\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Preface}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acknowledgements}{2}{section.1.1}%
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{3}{part.1}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Introduction to Set Theory}}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction to Probability Theory}}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Introduction to Statistics}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretation of a Probability Measure}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relaxation of Notation}{41}{section.4.2}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Assigning Probability Functions}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Principle of Maximum Entropy}{44}{section.5.1}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Framing of Statistics}}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assigning a Cost Function}{52}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Continuous Action Space}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Discrete Action Space}{56}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Statistical Paradigms}{56}{section.6.2}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Frequentist Statistics}}{57}{part.2}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Frequentist Statistics Introduction}}{59}{chapter.7}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Parameter Estimation}}{61}{chapter.8}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Bayesian Statistics}}{69}{part.3}%
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Bayesian Statistics Introduction}}{71}{chapter.9}%
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Regression}}{73}{chapter.10}%
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Classification}}{81}{chapter.11}%
\contentsline {paragraph}{Setup:}{88}{exinn.11.3}%
\contentsline {paragraph}{Optimal decision rule:}{89}{equation.11.0.229}%
\contentsline {paragraph}{The Probability:}{90}{equation.11.0.234}%
\contentsline {paragraph}{Simple model:}{92}{equation.11.0.245}%
\contentsline {paragraph}{Manual HMC:}{92}{equation.11.0.246}%
\contentsline {paragraph}{Data:}{95}{equation.11.0.262}%
\contentsline {paragraph}{Training:}{95}{equation.11.0.263}%
\contentsline {paragraph}{PyMC HMC Algorithm:}{96}{equation.11.0.265}%
\contentsline {paragraph}{Results: }{99}{lstnumber.-3.5}%
\contentsline {paragraph}{Summary and Discussion:}{100}{equation.11.0.268}%
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Making Inference About the Model of Nature}}{103}{chapter.12}%
\contentsline {section}{\numberline {12.1}Selecting the Robot's Model}{103}{section.12.1}%
\contentsline {section}{\numberline {12.2}Parameter Estimation}{104}{section.12.2}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Reflection}}{107}{part.4}%
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Reflections on Statistical Paradigm}}{109}{chapter.13}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{111}{part.5}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Hamiltonian Monte Carlo}}{113}{appendix.A}%
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Nested Sampling}}{121}{appendix.B}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{127}{dummy.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
