% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global/global}
  \entry{Sivia2006}{book}{}{}
    \name{author}{2}{}{%
      {{hash=SDS}{%
         family={Sivia},
         familyi={S\bibinitperiod},
         given={D.\bibnamedelima S.},
         giveni={D\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Skilling},
         familyi={S\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \keyw{*file-import-13-09-19 bayesian}
    \strng{namehash}{SDSSJ1}
    \strng{fullhash}{SDSSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2nd}
    \field{series}{Oxford Science Publications}
    \field{title}{{Data Analysis - A Bayesian Tutorial}}
    \field{year}{2006}
  \endentry

  \entry{murphy2023probabilistic}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Probabilistic Machine Learning: Advanced Topics}
    \verb{url}
    \verb http://probml.github.io/book2
    \endverb
    \field{year}{2023}
  \endentry

  \entry{lavalle2006planning}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LSM}{%
         family={Lavalle},
         familyi={L\bibinitperiod},
         given={Steven\bibnamedelima M.},
         giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{imported}
    \strng{namehash}{LSM1}
    \strng{fullhash}{LSM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0521862051}
    \field{title}{Planning Algorithms}
    \field{year}{2006}
  \endentry

  \entry{chan2021introduction}{book}{}{}
    \name{author}{1}{}{%
      {{hash=CS}{%
         family={Chan},
         familyi={C\bibinitperiod},
         given={S.H.},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Michigan Publishing}%
    }
    \strng{namehash}{CS1}
    \strng{fullhash}{CS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9781607857464}
    \field{title}{Introduction to Probability for Data Science}
    \verb{url}
    \verb https://books.google.dk/books?id=GR2jzgEACAAJ
    \endverb
    \field{year}{2021}
  \endentry

  \entry{kolmogorov1950foundations}{book}{}{}
    \name{author}{1}{}{%
      {{hash=KA}{%
         family={Kolmogorov},
         familyi={K\bibinitperiod},
         given={Andrey},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Chelsea Publishing Company}%
    }
    \strng{namehash}{KA1}
    \strng{fullhash}{KA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Foundations of the Theory of Probability}
    \list{location}{1}{%
      {Providence, RI, USA}%
    }
    \field{year}{1950}
  \endentry

  \entry{taboga2021}{online}{}{}
    \name{author}{1}{}{%
      {{hash=TM}{%
         family={Taboga},
         familyi={T\bibinitperiod},
         given={Marco},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Kindle Direct Publishing}%
    }
    \strng{namehash}{TM1}
    \strng{fullhash}{TM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Online appendix}
    \field{title}{Expected value and the Lebesgue integral}
    \verb{url}
    \verb https://www.statlect.com/fundamentals-of-probability/expected-value-a
    \verb nd-Lebesgue-integral
    \endverb
    \field{year}{2021}
  \endentry

  \entry{drewitz2019introduction}{book}{}{}
    \name{author}{1}{}{%
      {{hash=DA}{%
         family={Drewitz},
         familyi={D\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {University of Cologne}%
    }
    \strng{namehash}{DA1}
    \strng{fullhash}{DA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Preliminary version, February 1}
    \field{title}{Introduction to Probability and Statistics}
    \field{year}{2019}
  \endentry

  \entry{orbanz2009functional}{report}{}{}
    \name{author}{1}{}{%
      {{hash=OP}{%
         family={Orbanz},
         familyi={O\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{OP1}
    \strng{fullhash}{OP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Functional Conjugacy in Parametric Bayesian Models}
    \list{institution}{1}{%
      {University of Cambridge}%
    }
    \field{type}{Technical Report}
    \field{year}{2009}
  \endentry

  \entry{tausk2023basic}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=TDV}{%
         family={Tausk},
         familyi={T\bibinitperiod},
         given={Daniel\bibnamedelima V.},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDV1}
    \strng{fullhash}{TDV1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{Date: January 24th, 2023}
    \field{title}{A Basic Introduction to Probability and Statistics for
  Mathematicians}
    \field{year}{2023}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Leamer1978}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LEE}{%
         family={Leamer},
         familyi={L\bibinitperiod},
         given={Edward\bibnamedelima E.},
         giveni={E\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{LEE1}
    \strng{fullhash}{LEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{25}
    \field{title}{Specification Searches: Ad Hoc Inference with Nonexperimental
  Data}
    \field{year}{1978}
  \endentry

  \entry{shafer1987}{inbook}{}{}
    \name{author}{1}{}{%
      {{hash=SG}{%
         family={Shafer},
         familyi={S\bibinitperiod},
         given={Glenn},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {English (US)}%
    }
    \list{publisher}{1}{%
      {CRC Press Inc}%
    }
    \strng{namehash}{SG1}
    \strng{fullhash}{SG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    This article studies the connections between the theories of belief
  functions and possibility measures. It shows how both use compatibility
  relations linking different frames of discernment. It explains the canonical
  examples on which belief functions are based and challenges students of
  possibility measures to provide alternative canonical examples to justify
  those rules for possibility measures that diverge from the rules for belief
  functions.%
    }
    \field{booktitle}{Anal of Fuzzy Inf}
    \field{isbn}{0849362962}
    \field{pages}{51\bibrangedash 84}
    \field{title}{BELIEF FUNCTIONS AND POSSIBILITY MEASURES.}
    \field{year}{1987}
  \endentry

  \entry{hoff2009first}{book}{}{}
    \name{author}{1}{}{%
      {{hash=HPD}{%
         family={Hoff},
         familyi={H\bibinitperiod},
         given={Peter\bibnamedelima D.},
         giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{HPD1}
    \strng{fullhash}{HPD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1007/978-0-387-92407-6
    \endverb
    \field{series}{Springer Texts in Statistics}
    \field{title}{A First Course in Bayesian Statistical Methods}
    \field{year}{2009}
  \endentry

  \entry{jaynes_11}{unpublished}{}{}
    \name{author}{1}{}{%
      {{hash=JET}{%
         family={Jaynes},
         familyi={J\bibinitperiod},
         given={E.\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JET1}
    \strng{fullhash}{JET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Probability Theory - The Logic of Science}
  \endentry

  \entry{jaynes_16}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JET}{%
         family={Jaynes},
         familyi={J\bibinitperiod},
         given={E.\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{JET1}
    \strng{fullhash}{JET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{227\bibrangedash 241}
    \field{title}{Prior Probabilities}
    \field{volume}{SSC-4}
    \field{journaltitle}{IEEE Transactions on Systems Science and Cybernetics}
    \field{year}{1968}
  \endentry

  \entry{jaynes_21}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=JET}{%
         family={Jaynes},
         familyi={J\bibinitperiod},
         given={E.\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=ZA}{%
         family={Zellner},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {North-Holland Publishing Company}%
    }
    \strng{namehash}{JET1}
    \strng{fullhash}{JET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Bayesian Analysis in Econometrics and Statistics}
    \field{note}{Reprinted in \cite{jaynes_maximum_entropy_formalism}}
    \field{title}{Marginalization and Prior Probabilities}
    \list{location}{1}{%
      {Amsterdam}%
    }
    \field{year}{1980}
  \endentry

  \entry{zellner_bayesian_inference}{book}{}{}
    \name{author}{1}{}{%
      {{hash=ZA}{%
         family={Zellner},
         familyi={Z\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {John Wiley}%
      {Sons}%
    }
    \strng{namehash}{ZA1}
    \strng{fullhash}{ZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{An Introduction to Bayesian Inference in Econometrics}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1971}
  \endentry

  \entry{jaynes_19}{incollection}{}{}
    \name{author}{1}{}{%
      {{hash=JET}{%
         family={Jaynes},
         familyi={J\bibinitperiod},
         given={E.\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \name{editor}{2}{}{%
      {{hash=LRD}{%
         family={Levine},
         familyi={L\bibinitperiod},
         given={R.\bibnamedelima D.},
         giveni={R\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=TM}{%
         family={Tribus},
         familyi={T\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{JET1}
    \strng{fullhash}{JET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{The Maximum Entropy Formalism}
    \field{pages}{15\bibrangedash 118}
    \field{title}{Where Do We Stand On Maximum Entropy?}
    \field{year}{1978}
  \endentry

  \entry{shore_17}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SJE}{%
         family={Shore},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=JRW}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJEJRW1}
    \strng{fullhash}{SJEJRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{26\bibrangedash 37}
    \field{title}{Axiomatic Derivation of the Principle of Maximum Entropy and
  the Principle of Minimum Cross-Entropy}
    \field{volume}{IT-26}
    \field{journaltitle}{IEEE Transactions on Information Theory}
    \field{year}{1980}
  \endentry

  \entry{shore_18}{article}{}{}
    \name{author}{2}{}{%
      {{hash=SJE}{%
         family={Shore},
         familyi={S\bibinitperiod},
         given={J.\bibnamedelima E.},
         giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=JRW}{%
         family={Johnson},
         familyi={J\bibinitperiod},
         given={R.\bibnamedelima W.},
         giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJEJRW1}
    \strng{fullhash}{SJEJRW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{4}
    \field{pages}{472\bibrangedash 482}
    \field{title}{Properties of Cross-Entropy Minimization}
    \field{volume}{IT-27}
    \field{journaltitle}{IEEE Transactions on Information Theory}
    \field{year}{1981}
  \endentry

  \entry{Jaynes1957}{article}{}{}
    \name{author}{1}{}{%
      {{hash=JET}{%
         family={Jaynes},
         familyi={J\bibinitperiod},
         given={E.\bibnamedelima T.},
         giveni={E\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Physical Society}%
    }
    \keyw{entropy information statisticalMechanics}
    \strng{namehash}{JET1}
    \strng{fullhash}{JET1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1103/PhysRev.106.620
    \endverb
    \field{number}{4}
    \field{pages}{620\bibrangedash 630}
    \field{title}{Information Theory and Statistical Mechanics}
    \verb{url}
    \verb http://prola.aps.org/abstract/PR/v106/i4/p620_1
    \endverb
    \field{volume}{106}
    \field{journaltitle}{Phys. Rev.}
    \field{month}{05}
    \field{year}{1957}
  \endentry

  \entry{Neyman1928OnSR}{article}{}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={NEYMAN},
         familyi={N\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PES}{%
         family={PEARSON},
         familyi={P\bibinitperiod},
         given={E.\bibnamedelima S.},
         giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJPES1}
    \strng{fullhash}{NJPES1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/biomet/20A.3-4.263
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/biomet/article-pdf/20A/3-4/263/1037410/20A-3
    \verb -4-263.pdf
    \endverb
    \field{issn}{0006-3444}
    \field{number}{3-4}
    \field{pages}{263\bibrangedash 294}
    \field{title}{{ON THE USE AND INTERPRETATION OF CERTAIN TEST CRITERIA FOR
  PURPOSES OF STATISTICAL INFERENCE}}
    \verb{url}
    \verb https://doi.org/10.1093/biomet/20A.3-4.263
    \endverb
    \field{volume}{20A}
    \field{journaltitle}{Biometrika}
    \field{month}{12}
    \field{year}{1928}
  \endentry

  \entry{fisher1925statistical}{book}{}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Fisher},
         familyi={F\bibinitperiod},
         given={R.A.},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Edinburgh Oliver \& Boyd}%
    }
    \keyw{imported}
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Statistical methods for research workers}
    \field{year}{1925}
  \endentry

  \entry{Wald1945Sequential}{article}{}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Wald},
         familyi={W\bibinitperiod},
         given={A.},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Institute of Mathematical Statistics}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1214/aoms/1177731118
    \endverb
    \field{number}{2}
    \field{pages}{117 \bibrangedash  186}
    \field{title}{{Sequential Tests of Statistical Hypotheses}}
    \verb{url}
    \verb https://doi.org/10.1214/aoms/1177731118
    \endverb
    \field{volume}{16}
    \field{journaltitle}{The Annals of Mathematical Statistics}
    \field{year}{1945}
  \endentry

  \entry{Neyman1948Consistent}{article}{}{}
    \name{author}{2}{}{%
      {{hash=NJ}{%
         family={Neyman},
         familyi={N\bibinitperiod},
         given={Jerzy},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SEL}{%
         family={Scott},
         familyi={S\bibinitperiod},
         given={Elizabeth\bibnamedelima Letitia},
         giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJSEL1}
    \strng{fullhash}{NJSEL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{pages}{1}
    \field{title}{Consistent Estimates Based on Partially Consistent
  Observations}
    \verb{url}
    \verb https://api.semanticscholar.org/CorpusID:155631889
    \endverb
    \field{volume}{16}
    \field{journaltitle}{Econometrica}
    \field{year}{1948}
  \endentry

  \entry{lehmann1986testing}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Lehmann},
         familyi={L\bibinitperiod},
         given={E.L.},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780471840831}
    \field{series}{Probability and Statistics Series}
    \field{title}{Testing Statistical Hypotheses}
    \verb{url}
    \verb https://books.google.dk/books?id=jexQAAAAMAAJ
    \endverb
    \field{year}{1986}
  \endentry

  \entry{hastie2001}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York Inc.}%
    }
    \keyw{ml statistics}
    \strng{namehash}{HTTRFJ1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{series}{Springer Series in Statistics}
    \field{title}{The Elements of Statistical Learning}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2001}
  \endentry

  \entry{Bayes:63}{article}{}{}
    \name{author}{1}{}{%
      {{hash=BT}{%
         family={Bayes},
         familyi={B\bibinitperiod},
         given={T.},
         giveni={T\bibinitperiod},
      }}%
    }
    \keyw{Bayes, Bayesian, MDL, MML, c1763 conditional, joint, jrnl,
  probability, theorem,}
    \strng{namehash}{BT1}
    \strng{fullhash}{BT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    reprinted in Biometrika 45 296-315 1958 Thomas Bayes 1702-1761
  http://www.cs.monash.edu.au/\~{}lloyd/tildeImages/People/Bayes/index.html
  ([about Bayes])%
    }
    \field{pages}{370\bibrangedash 418}
    \field{title}{An essay towards solving a problem in the doctrine of
  chances}
    \field{volume}{53}
    \field{journaltitle}{Phil. Trans. of the Royal Soc. of London}
    \field{year}{1763}
  \endentry

  \entry{laplace_thorie_1812}{book}{}{}
    \name{author}{1}{}{%
      {{hash=LP}{%
         family={Laplace},
         familyi={L\bibinitperiod},
         given={{Pierre-Simon}},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Courcier}%
    }
    \keyw{AleatoireBD Publié, Statistiques, {DescriptifBD,} {HasardBD,}
  {TirageOLD}}
    \strng{namehash}{LP1}
    \strng{fullhash}{LP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Théorie analytique des probabilités}
    \verb{url}
    \verb http://gallica.bnf.fr/ark:/12148/bpt6k88764q
    \endverb
    \list{location}{1}{%
      {Paris}%
    }
    \field{year}{1812}
  \endentry

  \entry{Finetti1937LaP}{article}{}{}
    \name{author}{1}{}{%
      {{hash=dFB}{%
         prefix={de},
         prefixi={d\bibinitperiod},
         family={Finetti},
         familyi={F\bibinitperiod},
         given={Bruno},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {fr}%
    }
    \list{publisher}{1}{%
      {INSTITUT HENRI POINCAR\'E ET GAUTHIER-VILLARS}%
    }
    \strng{namehash}{FBd1}
    \strng{fullhash}{FBd1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{1}
    \field{pages}{1\bibrangedash 68}
    \field{title}{La pr\'evision : ses lois logiques, ses sources subjectives}
    \verb{url}
    \verb http://www.numdam.org/item/AIHP_1937__7_1_1_0
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Annales de l'institut Henri Poincar\'e}
    \field{year}{1937}
  \endentry

  \entry{Jeffreys1940}{book}{}{}
    \name{author}{1}{}{%
      {{hash=JH}{%
         family={Jeffreys},
         familyi={J\bibinitperiod},
         given={Harold},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{JH1}
    \strng{fullhash}{JH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{978-0-19-850368-2, 978-0-19-853193-7}
    \field{series}{Oxford Classic Texts in the Physical Sciences}
    \field{title}{{The Theory of Probability}}
    \field{year}{1939}
  \endentry

  \entry{Savage1954}{book}{}{}
    \name{author}{1}{}{%
      {{hash=SL}{%
         family={Savage},
         familyi={S\bibinitperiod},
         given={L.},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley}%
    }
    \keyw{statistics}
    \strng{namehash}{SL1}
    \strng{fullhash}{SL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Foundations of Statistics}
    \list{location}{1}{%
      {New York}%
    }
    \field{year}{1954}
  \endentry

  \entry{Plaut1986}{report}{}{}
    \name{author}{3}{}{%
      {{hash=PDC}{%
         family={Plaut},
         familyi={P\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=NSJ}{%
         family={Nowlan},
         familyi={N\bibinitperiod},
         given={S.\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={G.\bibnamedelima E.},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \keyw{imported}
    \strng{namehash}{PDCNSJHGE1}
    \strng{fullhash}{PDCNSJHGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{CMU--CS--86--126}
    \field{title}{Experiments on learning back propagation}
    \list{location}{1}{%
      {Pittsburgh, PA}%
    }
    \list{institution}{1}{%
      {Carnegie--Mellon University}%
    }
    \field{type}{techreport}
    \field{year}{1986}
  \endentry

  \entry{Hammersley1964}{book}{}{}
    \name{author}{2}{}{%
      {{hash=HJM}{%
         family={Hammersleyand},
         familyi={H\bibinitperiod},
         given={J.\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M},
      }}%
      {{hash=HDC}{%
         family={Handscomb},
         familyi={H\bibinitperiod},
         given={D.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {London, Methuen.}%
    }
    \strng{namehash}{HJMHDC1}
    \strng{fullhash}{HJMHDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Monte Carlo Methods}
    \field{year}{1964}
  \endentry

  \entry{Duane:1987de}{article}{}{}
    \name{author}{4}{}{%
      {{hash=DS}{%
         family={Duane},
         familyi={D\bibinitperiod},
         given={S.},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kennedy},
         familyi={K\bibinitperiod},
         given={A.D.},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Pendleton},
         familyi={P\bibinitperiod},
         given={B.J.},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Roweth},
         familyi={R\bibinitperiod},
         given={D.},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{DS+1}
    \strng{fullhash}{DSKAPBRD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1016/0370-2693(87)91197-X
    \endverb
    \field{pages}{216\bibrangedash 222}
    \field{title}{{Hybrid Monte Carlo}}
    \field{volume}{195}
    \field{journaltitle}{Phys. Lett. B}
    \field{year}{1987}
  \endentry

  \entry{Neal:1996}{book}{}{}
    \name{author}{1}{}{%
      {{hash=NRM}{%
         family={Neal},
         familyi={N\bibinitperiod},
         given={Radford\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{NRM1}
    \strng{fullhash}{NRM1}
    \field{labelnamesource}{author}
    \field{isbn}{0387947248}
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \field{year}{1996}
  \endentry

  \entry{Neal2012}{article}{}{}
    \name{author}{1}{}{%
      {{hash=NRM}{%
         family={Neal},
         familyi={N\bibinitperiod},
         given={Radford\bibnamedelima M.},
         giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \keyw{mcmc sampling stats}
    \strng{namehash}{NRM1}
    \strng{fullhash}{NRM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{note}{cite arxiv:1206.1901}
    \field{title}{MCMC using Hamiltonian dynamics}
    \verb{url}
    \verb http://arxiv.org/abs/1206.1901
    \endverb
    \field{year}{2012}
  \endentry

  \entry{hastie_09}{book}{}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{inference mathmatics dataanalysis method clutering statistics}
    \strng{namehash}{HTTRFJ1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{title}{The elements of statistical learning: data mining, inference
  and prediction}
    \verb{url}
    \verb http://www-stat.stanford.edu/~tibs/ElemStatLearn/
    \endverb
    \verb{file}
    \verb :Books\\HastieTibshiraniFriedman-09-Elements-of-Statistical-Learning-
    \verb 2nd-edition\\hastie_09_elements-of.statistical-learning.pdf:PDF
    \endverb
    \field{year}{2009}
  \endentry

  \entry{murphy2013machine}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MKP}{%
         family={Murphy},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima P.},
         giveni={K\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \keyw{hmm lda learning machine statistics}
    \strng{namehash}{MKP1}
    \strng{fullhash}{MKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9780262018029 0262018020}
    \field{title}{Machine learning : a probabilistic perspective}
    \verb{url}
    \verb https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Com
    \verb putation/dp/0262018020/ref=sr_1_2?ie=UTF8&qid=1336857747&sr=8-2
    \endverb
    \list{location}{1}{%
      {Cambridge, Mass. [u.a.]}%
    }
    \field{year}{2013}
  \endentry

  \entry{Goodfellow2016}{book}{}{}
    \name{author}{3}{}{%
      {{hash=GI}{%
         family={Goodfellow},
         familyi={G\bibinitperiod},
         given={Ian},
         giveni={I\bibinitperiod},
      }}%
      {{hash=BY}{%
         family={Bengio},
         familyi={B\bibinitperiod},
         given={Yoshua},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Courville},
         familyi={C\bibinitperiod},
         given={Aaron},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {The MIT Press}%
    }
    \strng{namehash}{GIBYCA1}
    \strng{fullhash}{GIBYCA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{0262035618}
    \field{title}{Deep Learning}
    \field{year}{2016}
  \endentry

  \entry{Fischer1999}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FM}{%
         family={Fischer},
         familyi={F\bibinitperiod},
         given={Manfred},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SSP}{%
         family={Staufer-Steinnocher},
         familyi={S\bibinithyphendelim S\bibinitperiod},
         given={Petra},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{FMSSP1}
    \strng{fullhash}{FMSSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1111/gean.1999.31.1.89
    \endverb
    \field{pages}{89\bibrangedash 108}
    \field{title}{Optimization in an Error Backpropagation Neural Network
  Environment with a Performance Test on a Spectral Pattern Classification
  Problem}
    \field{volume}{31}
    \field{journaltitle}{Geographical Analysis}
    \field{month}{01}
    \field{year}{1999}
  \endentry

  \entry{Renzosrule}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SR}{%
         family={Sancisi},
         familyi={S\bibinitperiod},
         given={Renzo},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR1}
    \strng{fullhash}{SR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1017/S0074180900183299
    \endverb
    \field{pages}{233}
    \field{title}{The visible matter -- dark matter coupling}
    \field{volume}{220}
    \field{journaltitle}{Symposium - International Astronomical Union}
    \field{month}{06}
    \field{year}{2004}
  \endentry

  \entry{Swaters2010}{article}{}{}
    \name{author}{3}{}{%
      {{hash=SR}{%
         family={Swaters},
         familyi={S\bibinitperiod},
         given={R.A.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sanders},
         familyi={S\bibinitperiod},
         given={R.H.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={McGaugh},
         familyi={M\bibinitperiod},
         given={S.S.},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{SRSRMS1}
    \strng{fullhash}{SRSRMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1088/0004-637X/718/1/380
    \endverb
    \verb{eprint}
    \verb 1005.5456
    \endverb
    \field{pages}{380\bibrangedash 391}
    \field{title}{{Testing Modified Newtonian Dynamics with Rotation Curves of
  Dwarf and Low Surface Brightness Galaxies}}
    \field{volume}{718}
    \field{journaltitle}{Astrophys. J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2010}
  \endentry

  \entry{Swaters2012}{article}{}{}
    \name{author}{4}{}{%
      {{hash=SR}{%
         family={Swaters},
         familyi={S\bibinitperiod},
         given={R.A.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sancisi},
         familyi={S\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=vdHJ}{%
         prefix={van\bibnamedelima der},
         prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Hulst},
         familyi={H\bibinitperiod},
         given={J.M.},
         giveni={J\bibinitperiod},
      }}%
      {{hash=vAT}{%
         prefix={van},
         prefixi={v\bibinitperiod},
         family={Albada},
         familyi={A\bibinitperiod},
         given={T.S.},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{SR+1}
    \strng{fullhash}{SRSRHJvdATv1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1111/j.1365-2966.2012.21599.x
    \endverb
    \verb{eprint}
    \verb 1207.2729
    \endverb
    \field{pages}{2299}
    \field{title}{{The Link between the Baryonic Mass Distribution and the
  Rotation Curve Shape}}
    \field{volume}{425}
    \field{journaltitle}{Mon. Not. Roy. Astron. Soc.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{year}{2012}
  \endentry

  \entry{Famaey2012}{article}{}{}
    \name{author}{2}{}{%
      {{hash=FB}{%
         family={{Famaey}},
         familyi={F\bibinitperiod},
         given={Beno{\^\i}t},
         giveni={B\bibinitperiod},
      }}%
      {{hash=MSS}{%
         family={{McGaugh}},
         familyi={M\bibinitperiod},
         given={Stacy\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \keyw{astronomical observations, Newtonian limit, equations of motion,
  extragalactic astronomy, cosmology, theories of gravity, fundamental physics,
  astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics,
  Astrophysics - Astrophysics of Galaxies, General Relativity and Quantum
  Cosmology, High Energy Physics - Phenomenology, High Energy Physics - Theory}
    \strng{namehash}{FBMSS1}
    \strng{fullhash}{FBMSS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.12942/lrr-2012-10
    \endverb
    \field{eid}{10}
    \verb{eprint}
    \verb 1112.3960
    \endverb
    \field{number}{1}
    \field{pages}{10}
    \field{title}{{Modified Newtonian Dynamics (MOND): Observational
  Phenomenology and Relativistic Extensions}}
    \field{volume}{15}
    \field{journaltitle}{Living Reviews in Relativity}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.CO}
    \field{month}{09}
    \field{year}{2012}
  \endentry

  \entry{Petersen:2017klw}{article}{}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={Jonas},
         giveni={J\bibinitperiod},
      }}%
      {{hash=FMT}{%
         family={Frandsen},
         familyi={F\bibinitperiod},
         given={Mads\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJFMT1}
    \strng{fullhash}{PJFMT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/mnras/staa1541
    \endverb
    \verb{eprint}
    \verb https://academic.oup.com/mnras/article-pdf/496/2/1077/33419277/staa15
    \verb 41.pdf
    \endverb
    \field{issn}{0035-8711}
    \field{number}{2}
    \field{pages}{1077\bibrangedash 1091}
    \field{title}{{A method for discriminating between dark matter models and
  MOND modified inertia via galactic rotation curves}}
    \verb{url}
    \verb https://doi.org/10.1093/mnras/staa1541
    \endverb
    \field{volume}{496}
    \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
    \field{month}{06}
    \field{year}{2020}
  \endentry

  \entry{binney}{book}{}{}
    \name{author}{2}{}{%
      {{hash=BJ}{%
         family={{Binney}},
         familyi={B\bibinitperiod},
         given={James},
         giveni={J\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={{Tremaine}},
         familyi={T\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJTS1}
    \strng{fullhash}{BJTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2.}
    \field{title}{{Galactic Dynamics: Second Edition}}
    \field{year}{2008}
  \endentry

  \entry{Lelli:2017vgz}{article}{}{}
    \name{author}{4}{}{%
      {{hash=LF}{%
         family={Lelli},
         familyi={L\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=MSS}{%
         family={McGaugh},
         familyi={M\bibinitperiod},
         given={Stacy\bibnamedelima S.},
         giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=SJM}{%
         family={Schombert},
         familyi={S\bibinitperiod},
         given={James\bibnamedelima M.},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=PMS}{%
         family={Pawlowski},
         familyi={P\bibinitperiod},
         given={Marcel\bibnamedelima S.},
         giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LF+1}
    \strng{fullhash}{LFMSSSJMPMS1}
    \field{labelnamesource}{author}
    \verb{doi}
    \verb 10.3847/1538-4357/836/2/152
    \endverb
    \verb{eprint}
    \verb 1610.08981
    \endverb
    \field{number}{2}
    \field{pages}{152}
    \field{volume}{836}
    \field{journaltitle}{Astrophys. J.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.GA}
    \field{year}{2017}
  \endentry

  \entry{McGaugh:2016leg}{article}{}{}
    \name{author}{3}{}{%
      {{hash=MS}{%
         family={McGaugh},
         familyi={M\bibinitperiod},
         given={Stacy},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LF}{%
         family={Lelli},
         familyi={L\bibinitperiod},
         given={Federico},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schombert},
         familyi={S\bibinitperiod},
         given={Jim},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{MSLFSJ1}
    \strng{fullhash}{MSLFSJ1}
    \field{labelnamesource}{author}
    \verb{doi}
    \verb 10.1103/PhysRevLett.117.201101
    \endverb
    \verb{eprint}
    \verb 1609.05917
    \endverb
    \field{number}{20}
    \field{pages}{201101}
    \field{volume}{117}
    \field{journaltitle}{Phys. Rev. Lett.}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{astro-ph.GA}
    \field{year}{2016}
  \endentry

  \entry{Bengio1994}{article}{}{}
    \name{author}{3}{}{%
      {{hash=BY}{%
         family={{Bengio}},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={{Simard}},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={{Frasconi}},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BYSPFP1}
    \strng{fullhash}{BYSPFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{number}{2}
    \field{pages}{157\bibrangedash 166}
    \field{title}{Learning long-term dependencies with gradient descent is
  difficult}
    \field{volume}{5}
    \field{journaltitle}{IEEE Transactions on Neural Networks}
    \field{year}{1994}
  \endentry

  \entry{Bengio1995}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BY}{%
         family={{Bengio}},
         familyi={B\bibinitperiod},
         given={Y.},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FP}{%
         family={{Frasconi}},
         familyi={F\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{Computer Science - Artificial Intelligence}
    \strng{namehash}{BYFP1}
    \strng{fullhash}{BYFP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{eid}{cs/9510101}
    \verb{eprint}
    \verb cs/9510101
    \endverb
    \field{pages}{cs/9510101}
    \field{title}{{Diffusion of Context and Credit Information in Markovian
  Models}}
    \field{journaltitle}{arXiv e-prints}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AI}
    \field{month}{09}
    \field{year}{1995}
  \endentry

  \entry{pymc}{article}{}{}
    \name{author}{14}{}{%
      {{hash=APO}{%
         family={Abril-Pla},
         familyi={A\bibinithyphendelim P\bibinitperiod},
         given={Oriol},
         giveni={O\bibinitperiod},
      }}%
      {{hash=AV}{%
         family={Andreani},
         familyi={A\bibinitperiod},
         given={Virgile},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CC}{%
         family={Carroll},
         familyi={C\bibinitperiod},
         given={Colin},
         giveni={C\bibinitperiod},
      }}%
      {{hash=DL}{%
         family={Dong},
         familyi={D\bibinitperiod},
         given={Larry},
         giveni={L\bibinitperiod},
      }}%
      {{hash=FCJ}{%
         family={Fonnesbeck},
         familyi={F\bibinitperiod},
         given={Christopher\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=KM}{%
         family={Kochurov},
         familyi={K\bibinitperiod},
         given={Maxim},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KR}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Ravin},
         giveni={R\bibinitperiod},
      }}%
      {{hash=LJ}{%
         family={Lao},
         familyi={L\bibinitperiod},
         given={Junpeng},
         giveni={J\bibinitperiod},
      }}%
      {{hash=LCC}{%
         family={Luhmann},
         familyi={L\bibinitperiod},
         given={Christian\bibnamedelima C.},
         giveni={C\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
      {{hash=MOA}{%
         family={Martin},
         familyi={M\bibinitperiod},
         given={Osvaldo\bibnamedelima A.},
         giveni={O\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=OM}{%
         family={Osthege},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=VR}{%
         family={Vieira},
         familyi={V\bibinitperiod},
         given={Ricardo},
         giveni={R\bibinitperiod},
      }}%
      {{hash=WT}{%
         family={Wiecki},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=ZR}{%
         family={Zinkov},
         familyi={Z\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{Bayesian statistics, Probabilistic programming, Python, Markov chain
  Monte Carlo, Statistical modeling}
    \strng{namehash}{APO+1}
    \strng{fullhash}{APOAVCCDLFCJKMKRLJLCCMOAOMVRWTZR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{abstract}{%
    PyMC is a probabilistic programming library for Python that provides tools
  for constructing and fitting Bayesian models. It offers an intuitive,
  readable syntax that is close to the natural syntax statisticians use to
  describe models. PyMC leverages the symbolic computation library PyTensor,
  allowing it to be compiled into a variety of computational backends, such as
  C, JAX, and Numba, which in turn offer access to different computational
  architectures including CPU, GPU, and TPU. Being a general modeling
  framework, PyMC supports a variety of models including generalized
  hierarchical linear regression and classification, time series, ordinary
  differential equations (ODEs), and non-parametric models such as Gaussian
  processes (GPs). We demonstrate PyMC’s versatility and ease of use with
  examples spanning a range of common statistical models. Additionally, we
  discuss the positive role of PyMC in the development of the open-source
  ecosystem for probabilistic programming.%
    }
    \verb{doi}
    \verb 10.7717/peerj-cs.1516
    \endverb
    \field{issn}{2376-5992}
    \field{pages}{e1516}
    \field{title}{PyMC: a modern, and comprehensive probabilistic programming
  framework in Python}
    \verb{url}
    \verb https://doi.org/10.7717/peerj-cs.1516
    \endverb
    \field{volume}{9}
    \field{journaltitle}{PeerJ Computer Science}
    \field{month}{09}
    \field{year}{2023}
  \endentry

  \entry{petersen2020}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=PJ}{%
         family={Petersen},
         familyi={P\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJ1}
    \strng{fullhash}{PJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{The Missing MAss Problem on Galactic Scales}
    \field{type}{phdthesis}
  \endentry

  \entry{Metropolis1953}{article}{}{}
    \name{author}{5}{}{%
      {{hash=MN}{%
         family={Metropolis},
         familyi={M\bibinitperiod},
         given={Nicholas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=RAW}{%
         family={Rosenbluth},
         familyi={R\bibinitperiod},
         given={Arianna\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
      {{hash=RMN}{%
         family={Rosenbluth},
         familyi={R\bibinitperiod},
         given={Marshall\bibnamedelima N.},
         giveni={M\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=TAH}{%
         family={Teller},
         familyi={T\bibinitperiod},
         given={Augusta\bibnamedelima H.},
         giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Teller},
         familyi={T\bibinitperiod},
         given={Edward},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AIP}%
    }
    \keyw{MonteCarlo}
    \strng{namehash}{MN+1}
    \strng{fullhash}{MNRAWRMNTAHTE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1063/1.1699114
    \endverb
    \field{number}{6}
    \field{pages}{1087\bibrangedash 1092}
    \field{title}{Equation of State Calculations by Fast Computing Machines}
    \verb{url}
    \verb http://link.aip.org/link/?JCP/21/1087/1
    \endverb
    \field{volume}{21}
    \field{journaltitle}{The Journal of Chemical Physics}
    \field{year}{1953}
  \endentry

  \entry{hastings70}{article}{}{}
    \name{author}{1}{}{%
      {{hash=HWK}{%
         family={Hastings},
         familyi={H\bibinitperiod},
         given={W.\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HWK1}
    \strng{fullhash}{HWK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1093/biomet/57.1.97
    \endverb
    \verb{eprint}
    \verb http://biomet.oxfordjournals.org/cgi/reprint/57/1/97.pdf
    \endverb
    \field{number}{1}
    \field{pages}{97\bibrangedash 109}
    \field{title}{Monte Carlo sampling methods using Markov chains and their
  applications}
    \field{volume}{57}
    \field{journaltitle}{Biometrika}
    \field{year}{1970}
  \endentry

  \entry{Betancourt2013}{article}{}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Betancourt},
         familyi={B\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GM}{%
         family={Girolami},
         familyi={G\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{BMGM1}
    \strng{fullhash}{BMGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1201/b18502-5
    \endverb
    \field{title}{Hamiltonian Monte Carlo for Hierarchical Models}
    \field{month}{12}
    \field{year}{2013}
  \endentry

  \entry{MacKay2002}{book}{}{}
    \name{author}{1}{}{%
      {{hash=MDJC}{%
         family={MacKay},
         familyi={M\bibinitperiod},
         given={David J.\bibnamedelima C.},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \strng{namehash}{MDJC1}
    \strng{fullhash}{MDJC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Information Theory, Inference and Learning Algorithms}
    \field{year}{2002}
  \endentry

  \entry{skilling2004}{inproceedings}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={{Skilling}},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \name{editor}{3}{}{%
      {{hash=FR}{%
         family={{Fischer}},
         familyi={F\bibinitperiod},
         given={Rainer},
         giveni={R\bibinitperiod},
      }}%
      {{hash=PR}{%
         family={{Preuss}},
         familyi={P\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=TUV}{%
         family={{Toussaint}},
         familyi={T\bibinitperiod},
         given={Udo\bibnamedelima Von},
         giveni={U\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
    }
    \keyw{02.50.Tt, Inference methods}
    \strng{namehash}{SJ1}
    \strng{fullhash}{SJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{booktitle}{Bayesian Inference and Maximum Entropy Methods in Science
  and Engineering: 24th International Workshop on Bayesian Inference and
  Maximum Entropy Methods in Science and Engineering}
    \verb{doi}
    \verb 10.1063/1.1835238
    \endverb
    \field{pages}{395\bibrangedash 405}
    \field{series}{American Institute of Physics Conference Series}
    \field{title}{{Nested Sampling}}
    \field{volume}{735}
    \field{month}{11}
    \field{year}{2004}
  \endentry

  \entry{skilling2006}{article}{}{}
    \name{author}{1}{}{%
      {{hash=SJ}{%
         family={Skilling},
         familyi={S\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SJ2}
    \strng{fullhash}{SJ2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1214/06-BA127
    \endverb
    \field{pages}{833\bibrangedash 860}
    \field{title}{Skilling, J.: Nested sampling for general Bayesian
  computation. Bayesian Anal. 1(4), 833-860}
    \field{volume}{1}
    \field{journaltitle}{Bayesian Analysis}
    \field{month}{12}
    \field{year}{2006}
  \endentry
\enddatalist
\endinput
