\begin{theindex}

  \item Axioms of probability theory, \hyperpage{9}

  \indexspace

  \item Bayes factor, \hyperpage{74}
  \item Bayes theorem, \hyperpage{11}

  \indexspace

  \item Chain rule, \hyperpage{10}
  \item Coin experiment, \hyperpage{16}
  \item Conditional probability, \hyperpage{10}

  \indexspace

  \item Example: Bad news from the doctor, \hyperpage{17}
  \item Example: Bayes naive classifier, \hyperpage{51}
  \item Example: Bayesian decision theory, \hyperpage{49, 50}
  \item Example: Correlation coefficient, \hyperpage{19--21}
  \item Example: Crime, \hyperpage{16}
  \item Example: Future event counts, \hyperpage{64}
  \item Example: Gameshow, \hyperpage{18}
  \item Example: HMC Hamiltonian variable change, \hyperpage{44}
  \item Example: Maximum entropy beta distribution, \hyperpage{36}
  \item Example: Maximum entropy normal distribution, \hyperpage{35}
  \item Example: Maximum likelihood, \hyperpage{76}
  \item Example: Normal distribution, \hyperpage{76}
  \item Example: The neighbours children, \hyperpage{16}
  \item Example: Variable transformation, \hyperpage{75}
  \item Example: Variance of a sum, \hyperpage{17}
  \item Expectation value, \hyperpage{64}

  \indexspace

  \item Frequentist statistics, \hyperpage{41}

  \indexspace

  \item Gamma distribution, \hyperpage{40}, \hyperpage{64}, 
		\hyperpage{66, 67}

  \indexspace

  \item Marginalization, \hyperpage{11}
  \item Marginalized, \hyperpage{64}
  \item Maximum entropy, \hyperpage{33}, \hyperpage{36}, \hyperpage{64}, 
		\hyperpage{67}

  \indexspace

  \item Negative binomial distribution, \hyperpage{66}
  \item Normal distribution, \hyperpage{36}, \hyperpage{67}

  \indexspace

  \item Parameter space, \hyperpage{23}
  \item Poisson distribution, \hyperpage{64}, \hyperpage{66}
  \item Posterior ratio, \hyperpage{73}
  \item Probability space, \hyperpage{10}

  \indexspace

  \item Random variable, \hyperpage{12}

  \indexspace

  \item Set function, \hyperpage{9}

  \indexspace

  \item Uniform distribution, \hyperpage{76}

  \indexspace

  \item Variance, \hyperpage{64}

\end{theindex}
