\babel@toc {american}{}\relax 
\vspace {-\cftbeforepartskip }
\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Preface}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Acknowledgements}{2}{section.1.1}%
\contentsline {part}{\numberline {i}\spacedlowsmallcaps {Introduction}}{3}{part.1}%
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Introduction to Set Theory}}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Introduction to Probability Theory}}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Introduction to Statistics}}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Interpretation of a Probability Measure}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Relaxation of Notation}{42}{section.4.2}%
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Assigning Probability Functions}}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Principle of Maximum Entropy}{44}{section.5.1}%
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Framing of Statistics}}{49}{chapter.6}%
\contentsline {section}{\numberline {6.1}Assigning a Cost Function}{52}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Continuous Action Space}{52}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Discrete Action Space}{55}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Statistical Paradigms}{55}{section.6.2}%
\contentsline {part}{\numberline {ii}\spacedlowsmallcaps {Frequentist Statistics}}{57}{part.2}%
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Frequentist Statistics Introduction}}{59}{chapter.7}%
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Parameter Estimation}}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Continuous Action Space}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Confidence Interval}{75}{section.8.2}%
\contentsline {section}{\numberline {8.3}Methods for Parameter Estimation}{76}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Maximum Likelihood Estimation}{76}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}The Method of Least Squares}{81}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Independent $y_i$ and $x_i$}{82}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Least Squares vs. Maximum Likelihood}{85}{subsection.8.3.4}%
\contentsline {part}{\numberline {iii}\spacedlowsmallcaps {Bayesian Statistics}}{87}{part.3}%
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Bayesian Statistics Introduction}}{89}{chapter.9}%
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Assigning a Cost Function}}{93}{chapter.10}%
\contentsline {section}{\numberline {10.1}Continuous Action Space}{93}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Regression}{96}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Discrete Action Space}{99}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Classification}{100}{subsection.10.2.1}%
\contentsline {section}{\numberline {10.3}Data}{109}{section.10.3}%
\contentsline {section}{\numberline {10.4}Considerations regarding approach}{109}{section.10.4}%
\contentsline {section}{\numberline {10.5}Method}{112}{section.10.5}%
\contentsline {section}{\numberline {10.6}Analysis}{113}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}The Probability}{126}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Simple Model}{128}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Manual HMC Algorithm}{128}{subsection.10.6.3}%
\contentsline {subsection}{\numberline {10.6.4}Data}{131}{subsection.10.6.4}%
\contentsline {subsection}{\numberline {10.6.5}Training}{131}{subsection.10.6.5}%
\contentsline {subsection}{\numberline {10.6.6}PyMC HMC Algorithm}{132}{subsection.10.6.6}%
\contentsline {subsection}{\numberline {10.6.7}Results}{136}{subsection.10.6.7}%
\contentsline {subsubsection}{Manual HMC Algorithm}{136}{subsection.10.6.7}%
\contentsline {subsubsection}{PyMC HMC Algorithm}{136}{equation.10.6.375}%
\contentsline {section}{\numberline {10.7}Summary and Discussion}{137}{section.10.7}%
\contentsline {paragraph}{Simple Poisson Assumption:}{138}{equation.10.7.378}%
\contentsline {paragraph}{Advanced Poisson Assumption:}{141}{equation.10.7.386}%
\contentsline {paragraph}{Normal Assumption:}{143}{equation.10.7.393}%
\contentsline {paragraph}{Numerical example and comparison of approximations: }{146}{equation.10.7.408}%
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {Making Inference About the Model of Nature}}{149}{chapter.11}%
\contentsline {section}{\numberline {11.1}Selecting the Robot's Model}{149}{section.11.1}%
\contentsline {section}{\numberline {11.2}Parameter Estimation}{151}{section.11.2}%
\contentsline {part}{\numberline {iv}\spacedlowsmallcaps {Reflection}}{155}{part.4}%
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Reflections on Statistical Paradigm}}{157}{chapter.12}%
\contentsline {part}{\numberline {v}\spacedlowsmallcaps {Appendix}}{159}{part.5}%
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Hamiltonian Monte Carlo}}{161}{appendix.A}%
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Nested Sampling}}{169}{appendix.B}%
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{175}{dummy.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
