\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Assigning a Cost Function}}{93}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:assing_cost}{{10}{93}{\texorpdfstring {\spacedlowsmallcaps {Assigning a Cost Function}}{Assigning a Cost Function}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Continuous Action Space}{93}{section.10.1}\protected@file@percent }
\newlabel{def:linear_cost_function}{{56}{93}{Linear Cost Function}{definition.56}{}}
\mph@setcol{ii:93}{\mph@nr}
\newlabel{def:quadratic_cost}{{57}{94}{Quadratic Cost Function}{definition.57}{}}
\newlabel{theorem:expectation_cost}{{23}{94}{Expectation value}{theorem.10.1.23}{}}
\mph@setcol{ii:94}{\mph@nr}
\newlabel{def:0_1_cost_function}{{58}{95}{0-1 Cost Function}{definition.58}{}}
\newlabel{theorem:MAP}{{24}{95}{MAP}{theorem.10.1.24}{}}
\mph@setcol{ii:95}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Regression}{96}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:regression}{{10.1.1}{96}{Regression}{subsection.10.1.1}{}}
\newlabel{eq:q1}{{249}{96}{Regression}{equation.10.1.249}{}}
\newlabel{f_dist}{{250}{96}{Regression}{equation.10.1.250}{}}
\newlabel{eq:q2}{{251}{96}{Regression}{equation.10.1.251}{}}
\mph@setcol{ii:96}{\mph@nr}
\newlabel{eq:q3}{{252}{97}{Regression}{equation.10.1.252}{}}
\newlabel{eq:bayes2}{{254}{97}{Regression}{equation.10.1.254}{}}
\newlabel{reg:likelihood}{{256}{97}{Regression}{equation.10.1.256}{}}
\newlabel{eq:prior1}{{258}{97}{Regression}{equation.10.1.258}{}}
\mph@setcol{ii:97}{\mph@nr}
\newlabel{eq:prior}{{259}{98}{Regression}{equation.10.1.259}{}}
\newlabel{p7}{{260}{98}{Regression}{equation.10.1.260}{}}
\newlabel{eqh}{{261}{98}{Regression}{equation.10.1.261}{}}
\newlabel{eq:ss}{{262}{98}{Regression}{equation.10.1.262}{}}
\mph@setcol{ii:98}{\mph@nr}
\newlabel{eqh2}{{263}{99}{Regression}{equation.10.1.263}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Discrete Action Space}{99}{section.10.2}\protected@file@percent }
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Classification}{100}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:baycl}{{10.2.1}{100}{Classification}{subsection.10.2.1}{}}
\newlabel{f_dist2}{{265}{100}{Classification}{equation.10.2.265}{}}
\newlabel{eq:expected_cost1}{{268}{100}{Classification}{equation.10.2.268}{}}
\mph@setcol{ii:100}{\mph@nr}
\newlabel{eq:q5}{{269}{101}{Classification}{equation.10.2.269}{}}
\newlabel{lik}{{272}{101}{Classification}{equation.10.2.272}{}}
\mph@setcol{ii:101}{\mph@nr}
\newlabel{ham3}{{273}{102}{Classification}{equation.10.2.273}{}}
\newlabel{ham2}{{275}{102}{Classification}{equation.10.2.275}{}}
\mph@setcol{ii:102}{\mph@nr}
\@setckpt{Chapters/part_bayesian/assigning_cost_function}{
\setcounter{page}{103}
\setcounter{equation}{275}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{40}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{eps@face}{4}
\setcounter{float@type}{16}
\setcounter{axiom}{6}
\setcounter{definition}{58}
\setcounter{theorem}{24}
\setcounter{corollary}{4}
\setcounter{exinn}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
