\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Bayesian Statistics}}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chp:bay}{{5}{29}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{chapter.5}{}}
\mph@setcol{ii:29}{\mph@nr}
\newlabel{def:decision_rule}{{28}{30}{Decision Rule}{definition.28}{}}
\newlabel{def:cost_function}{{29}{30}{Cost Function}{definition.29}{}}
\newlabel{ex:rain}{{5.1}{30}{}{exinn.5.1}{}}
\newlabel{ex:saturn_mass}{{5.2}{30}{}{exinn.5.2}{}}
\mph@setcol{ii:30}{\mph@nr}
\newlabel{eq:conditional_expected_cost}{{68}{31}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{equation.5.0.68}{}}
\newlabel{eq:decision_rule}{{69}{31}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{equation.5.0.69}{}}
\newlabel{eq:total2}{{70}{31}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{equation.5.0.70}{}}
\newlabel{eq:decision_rule2}{{71}{31}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{equation.5.0.71}{}}
\newlabel{eq:decision_rule3}{{72}{31}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{equation.5.0.72}{}}
\newlabel{eq:hest1}{{73}{31}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{equation.5.0.73}{}}
\mph@setcol{ii:31}{\mph@nr}
\newlabel{eq:pa2}{{75}{32}{\texorpdfstring {\spacedlowsmallcaps {Bayesian Statistics}}{Bayesian Statistics}}{equation.5.0.75}{}}
\newlabel{ax:observation_relevance}{{10}{32}{Relevance of Observations}{axiom.10}{}}
\newlabel{eq:best_decision1}{{76}{32}{}{equation.5.0.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Assigning Probabilities}{32}{section.5.1}\protected@file@percent }
\mph@setcol{ii:32}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Principle of Maximum Entropy}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:maxent}{{5.1.1}{33}{The Principle of Maximum Entropy}{subsection.5.1.1}{}}
\newlabel{eq:Q}{{77}{33}{The Principle of Maximum Entropy}{equation.5.1.77}{}}
\mph@setcol{ii:33}{\mph@nr}
\newlabel{eq:f}{{80}{34}{The Principle of Maximum Entropy}{equation.5.1.80}{}}
\newlabel{ex:gauss}{{5.5}{34}{}{exinn.5.5}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{ex:beta}{{5.6}{35}{}{exinn.5.6}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assigning a Cost Function}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:assing_cost}{{5.2}{36}{Assigning a Cost Function}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Continuous Action Space}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{def:linear_cost_function}{{30}{36}{Linear Cost Function}{definition.30}{}}
\mph@setcol{ii:36}{\mph@nr}
\newlabel{def:quadratic_cost}{{31}{37}{Quadratic Cost Function}{definition.31}{}}
\newlabel{theorem:expectation_cost}{{14}{37}{Expectation value}{theorem.5.2.14}{}}
\newlabel{def:0_1_cost_function}{{32}{37}{0-1 Cost Function}{definition.32}{}}
\newlabel{theorem:MAP}{{15}{37}{MAP}{theorem.5.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression}{37}{equation.5.2.104}\protected@file@percent }
\newlabel{sec:regression}{{5.2.1}{37}{Regression}{equation.5.2.104}{}}
\mph@setcol{ii:37}{\mph@nr}
\newlabel{eq:q1}{{105}{38}{Regression}{equation.5.2.105}{}}
\newlabel{f_dist}{{106}{38}{Regression}{equation.5.2.106}{}}
\newlabel{eq:q2}{{107}{38}{Regression}{equation.5.2.107}{}}
\newlabel{eq:q3}{{108}{38}{Regression}{equation.5.2.108}{}}
\newlabel{eq:bayes2}{{110}{38}{Regression}{equation.5.2.110}{}}
\mph@setcol{ii:38}{\mph@nr}
\newlabel{reg:likelihood}{{112}{39}{Regression}{equation.5.2.112}{}}
\newlabel{eq:prior1}{{114}{39}{Regression}{equation.5.2.114}{}}
\newlabel{eq:prior}{{115}{39}{Regression}{equation.5.2.115}{}}
\newlabel{p7}{{116}{39}{Regression}{equation.5.2.116}{}}
\newlabel{eqh}{{117}{39}{Regression}{equation.5.2.117}{}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{eq:ss}{{118}{40}{Regression}{equation.5.2.118}{}}
\newlabel{eqh2}{{119}{40}{Regression}{equation.5.2.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Discrete Action Space}{40}{subsection.5.2.2}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{Classification}{41}{equation.5.2.121}\protected@file@percent }
\newlabel{sec:baycl}{{5.2.2}{41}{Classification}{equation.5.2.121}{}}
\newlabel{f_dist2}{{122}{41}{Classification}{equation.5.2.122}{}}
\newlabel{eq:expected_cost1}{{125}{41}{Classification}{equation.5.2.125}{}}
\newlabel{eq:q5}{{126}{41}{Classification}{equation.5.2.126}{}}
\mph@setcol{ii:41}{\mph@nr}
\newlabel{lik}{{129}{42}{Classification}{equation.5.2.129}{}}
\newlabel{ham3}{{130}{42}{Classification}{equation.5.2.130}{}}
\newlabel{ham2}{{132}{42}{Classification}{equation.5.2.132}{}}
\mph@setcol{ii:42}{\mph@nr}
\mph@setcol{ii:43}{\mph@nr}
\newlabel{eq:cost1}{{139}{44}{}{equation.5.2.139}{}}
\newlabel{eq:cost2}{{140}{44}{}{equation.5.2.140}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Making Inference About the Model of Nature}{45}{section.5.3}\protected@file@percent }
\newlabel{eq:best_decision}{{143}{45}{Making Inference About the Model of Nature}{equation.5.3.143}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Selecting the Robot's Model}{45}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:model_selection}{{5.3.1}{45}{Selecting the Robot's Model}{subsection.5.3.1}{}}
\mph@setcol{ii:45}{\mph@nr}
\newlabel{eq:bayes_factor}{{147}{46}{Selecting the Robot's Model}{equation.5.3.147}{}}
\mph@setcol{ii:46}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Parameter Estimation}{47}{subsection.5.3.2}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\newlabel{eq:hest2}{{154}{48}{Parameter Estimation}{equation.5.3.154}{}}
\newlabel{e1}{{155}{48}{}{equation.5.3.155}{}}
\mph@setcol{ii:48}{\mph@nr}
\@setckpt{Chapters/part2/bayesian_statistics_as_a_game}{
\setcounter{page}{49}
\setcounter{equation}{159}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{axiom}{10}
\setcounter{definition}{33}
\setcounter{theorem}{15}
\setcounter{exinn}{11}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
