\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:118}{\mph@nr}
\mph@setcol{ii:119}{\mph@nr}
\newlabel{eq:cost1}{{326}{120}{}{equation.10.6.326}{}}
\newlabel{eq:cost2}{{327}{120}{}{equation.10.6.327}{}}
\mph@setcol{ii:120}{\mph@nr}
\mph@setcol{ii:121}{\mph@nr}
\mph@setcol{ii:122}{\mph@nr}
\mph@setcol{ii:123}{\mph@nr}
\mph@setcol{ii:124}{\mph@nr}
\newlabel{eq:decision_rule}{{342}{125}{}{equation.10.6.342}{}}
\mph@setcol{ii:125}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}The Probability}{126}{subsection.10.6.1}\protected@file@percent }
\newlabel{section:sex}{{10.6.1}{126}{The Probability}{subsection.10.6.1}{}}
\newlabel{eq:q5}{{343}{126}{The Probability}{equation.10.6.343}{}}
\newlabel{f_dist2}{{344}{126}{The Probability}{equation.10.6.344}{}}
\newlabel{eq:lambda}{{348}{126}{The Probability}{equation.10.6.348}{}}
\mph@setcol{ii:126}{\mph@nr}
\newlabel{eq:prior}{{349}{127}{The Probability}{equation.10.6.349}{}}
\newlabel{lik}{{350}{127}{The Probability}{equation.10.6.350}{}}
\newlabel{ham3}{{351}{127}{The Probability}{equation.10.6.351}{}}
\newlabel{ham2}{{353}{127}{The Probability}{equation.10.6.353}{}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Simple Model}{128}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:f1}{{354}{128}{Simple Model}{equation.10.6.354}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Manual HMC Algorithm}{128}{subsection.10.6.3}\protected@file@percent }
\mph@setcol{ii:128}{\mph@nr}
\mph@setcol{ii:129}{\mph@nr}
\mph@setcol{ii:130}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}Data}{131}{subsection.10.6.4}\protected@file@percent }
\newlabel{eq:nature}{{371}{131}{Data}{equation.10.6.371}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Training}{131}{subsection.10.6.5}\protected@file@percent }
\newlabel{eq:decision_rule2}{{373}{131}{Training}{equation.10.6.373}{}}
\mph@setcol{ii:131}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}PyMC HMC Algorithm}{132}{subsection.10.6.6}\protected@file@percent }
\mph@setcol{ii:132}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plot of Gamma probability distribution used as priors for the precision parameters in Normal distributions.}}{133}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gamma}{{12}{133}{Plot of Gamma probability distribution used as priors for the precision parameters in Normal distributions}{figure.caption.13}{}}
\mph@setcol{ii:133}{\mph@nr}
\newlabel{algo:pymc_model}{{\caption@xref {algo:pymc_model}{ on input line 477}}{134}{PyMC HMC Algorithm}{figure.caption.13}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces PyMC Python Code}}{134}{algorithm.1}\protected@file@percent }
\mph@setcol{ii:134}{\mph@nr}
\newlabel{algo:posteriro}{{\caption@xref {algo:posteriro}{ on input line 507}}{135}{PyMC HMC Algorithm}{lstnumber.-1.22}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces PyMC Posterior Python Code}}{135}{algorithm.2}\protected@file@percent }
\newlabel{algo:posteriro_predictive}{{\caption@xref {algo:posteriro_predictive}{ on input line 518}}{135}{PyMC HMC Algorithm}{lstnumber.-2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PyMC Posterior Python Code}}{135}{algorithm.3}\protected@file@percent }
\mph@setcol{ii:135}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.7}Results}{136}{subsection.10.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual HMC Algorithm}{136}{subsection.10.6.7}\protected@file@percent }
\newlabel{sec:manual_hmc_results}{{10.6.7}{136}{Manual HMC Algorithm}{subsection.10.6.7}{}}
\newlabel{eq:misclassified1_training}{{374}{136}{Manual HMC Algorithm}{equation.10.6.374}{}}
\newlabel{eq:misclassified1_test}{{375}{136}{Manual HMC Algorithm}{equation.10.6.375}{}}
\@writefile{toc}{\contentsline {subsubsection}{PyMC HMC Algorithm}{136}{equation.10.6.375}\protected@file@percent }
\newlabel{eq:misclassified1_training2}{{376}{136}{PyMC HMC Algorithm}{equation.10.6.376}{}}
\mph@setcol{ii:136}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Summary and Discussion}{137}{section.10.7}\protected@file@percent }
\mph@setcol{ii:137}{\mph@nr}
\@setckpt{Chapters/part_bayesian/classification_examples}{
\setcounter{page}{138}
\setcounter{equation}{376}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{38}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{eps@face}{4}
\setcounter{float@type}{16}
\setcounter{axiom}{6}
\setcounter{definition}{58}
\setcounter{theorem}{24}
\setcounter{corollary}{4}
\setcounter{exinn}{9}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
