\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{ex:events}{{10.10}{138}{}{exinn.10.10}{}}
\newlabel{eq:mean_var}{{377}{138}{}{equation.10.7.377}{}}
\newlabel{h1}{{378}{138}{}{equation.10.7.378}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple Poisson Assumption:}{138}{equation.10.7.378}\protected@file@percent }
\newlabel{h4}{{379}{138}{Simple Poisson Assumption:}{equation.10.7.379}{}}
\mph@setcol{ii:138}{\mph@nr}
\mph@setcol{ii:139}{\mph@nr}
\newlabel{h2}{{384}{140}{Simple Poisson Assumption:}{equation.10.7.384}{}}
\newlabel{h3}{{386}{140}{Simple Poisson Assumption:}{equation.10.7.386}{}}
\mph@setcol{ii:140}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Advanced Poisson Assumption:}{141}{equation.10.7.386}\protected@file@percent }
\newlabel{r1}{{387}{141}{Advanced Poisson Assumption:}{equation.10.7.387}{}}
\mph@setcol{ii:141}{\mph@nr}
\newlabel{r2}{{392}{142}{Advanced Poisson Assumption:}{equation.10.7.392}{}}
\mph@setcol{ii:142}{\mph@nr}
\@writefile{toc}{\contentsline {paragraph}{Normal Assumption:}{143}{equation.10.7.393}\protected@file@percent }
\newlabel{h1con}{{394}{143}{Normal Assumption:}{equation.10.7.394}{}}
\newlabel{h6}{{395}{143}{Normal Assumption:}{equation.10.7.395}{}}
\newlabel{h11}{{397}{143}{Normal Assumption:}{equation.10.7.397}{}}
\newlabel{h9}{{398}{143}{Normal Assumption:}{equation.10.7.398}{}}
\mph@setcol{ii:143}{\mph@nr}
\newlabel{h7}{{399}{144}{Normal Assumption:}{equation.10.7.399}{}}
\newlabel{h8}{{400}{144}{Normal Assumption:}{equation.10.7.400}{}}
\newlabel{h10}{{402}{144}{Normal Assumption:}{equation.10.7.402}{}}
\mph@setcol{ii:144}{\mph@nr}
\newlabel{h12}{{404}{145}{Normal Assumption:}{equation.10.7.404}{}}
\newlabel{h13}{{405}{145}{Normal Assumption:}{equation.10.7.405}{}}
\mph@setcol{ii:145}{\mph@nr}
\newlabel{h14}{{407}{146}{Normal Assumption:}{equation.10.7.407}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical example and comparison of approximations: }{146}{equation.10.7.408}\protected@file@percent }
\mph@setcol{ii:146}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A probability density histogram for the sample of $300$ data points considered in the numerical example. The data are event counts drawn from ($300$) Poisson distributions with ($300$) rate parameters drawn from a gamma distribution with $\alpha = 10$ and $\beta = 0.01$.}}{147}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q1}{{13}{147}{A probability density histogram for the sample of $300$ data points considered in the numerical example. The data are event counts drawn from ($300$) Poisson distributions with ($300$) rate parameters drawn from a gamma distribution with $\alpha = 10$ and $\beta = 0.01$}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Equation \eqref  {eq:mean_var} computed by each of the three approximations considered here.}}{147}{table.caption.15}\protected@file@percent }
\newlabel{tab:1}{{1}{147}{Equation \eqref {eq:mean_var} computed by each of the three approximations considered here}{table.caption.15}{}}
\mph@setcol{ii:147}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The posterior predictive distributions for the numerical example for each approximation. (top) is the simple Poisson approximation, (middle) is the advanced Poisson approximation and (bottom) is the normal approximation.}}{148}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q2}{{14}{148}{The posterior predictive distributions for the numerical example for each approximation. (top) is the simple Poisson approximation, (middle) is the advanced Poisson approximation and (bottom) is the normal approximation}{figure.caption.16}{}}
\mph@setcol{ii:148}{\mph@nr}
\@setckpt{Chapters/part_bayesian/future_event_count_example}{
\setcounter{page}{149}
\setcounter{equation}{408}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{dummy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{81}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{51}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{eps@face}{4}
\setcounter{float@type}{16}
\setcounter{axiom}{6}
\setcounter{definition}{58}
\setcounter{theorem}{24}
\setcounter{corollary}{4}
\setcounter{exinn}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{3}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{6}
\setcounter{section@level}{0}
\setcounter{Item}{56}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
