\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:103}{\mph@nr}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{105}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1}{{10}{105}{\relax }{figure.caption.11}{}}
\newlabel{eq:dr}{{287}{105}{}{equation.10.2.287}{}}
\newlabel{eq:a5}{{288}{105}{}{equation.10.2.288}{}}
\newlabel{eq:a2}{{289}{105}{}{equation.10.2.289}{}}
\mph@setcol{ii:105}{\mph@nr}
\newlabel{eq:a3}{{290}{106}{}{equation.10.2.290}{}}
\newlabel{eq:a1}{{291}{106}{}{equation.10.2.291}{}}
\newlabel{eq:a4}{{293}{106}{}{equation.10.2.293}{}}
\mph@setcol{ii:106}{\mph@nr}
\mph@setcol{ii:107}{\mph@nr}
\mph@setcol{ii:108}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Data}{109}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Considerations regarding approach}{109}{section.10.4}\protected@file@percent }
\mph@setcol{ii:109}{\mph@nr}
\newlabel{vbar}{{303}{110}{Considerations regarding approach}{equation.10.4.303}{}}
\newlabel{vn}{{304}{110}{Considerations regarding approach}{equation.10.4.304}{}}
\newlabel{vobs}{{305}{110}{Considerations regarding approach}{equation.10.4.305}{}}
\newlabel{vtot}{{306}{110}{Considerations regarding approach}{equation.10.4.306}{}}
\mph@setcol{ii:110}{\mph@nr}
\newlabel{n2}{{307}{111}{Considerations regarding approach}{equation.10.4.307}{}}
\mph@setcol{ii:111}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Method}{112}{section.10.5}\protected@file@percent }
\mph@setcol{ii:112}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Analysis}{113}{section.10.6}\protected@file@percent }
\newlabel{R}{{311}{113}{Analysis}{equation.10.6.311}{}}
\mph@setcol{ii:113}{\mph@nr}
\newlabel{res}{{313}{114}{Analysis}{equation.10.6.313}{}}
\newlabel{P3}{{314}{114}{Analysis}{equation.10.6.314}{}}
\newlabel{eq1a}{{315}{114}{Analysis}{equation.10.6.315}{}}
\mph@setcol{ii:114}{\mph@nr}
\newlabel{P2}{{317}{115}{Analysis}{equation.10.6.317}{}}
\newlabel{P1}{{318}{115}{Analysis}{equation.10.6.318}{}}
\newlabel{P4}{{319}{115}{Analysis}{equation.10.6.319}{}}
\mph@setcol{ii:115}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $c_1$ (blue), $c_2$ (orange) and $c_3$ (green) as a function of the threshold for detection, $A$, for the test data (SPARC galaxies). Reproduction of figure 1 from Paper VI~\blx@tocontentsinit {0}\cite {Petersen:2020renzo}.}}{116}{figure.caption.12}\protected@file@percent }
\newlabel{fig:res}{{11}{116}{$c_1$ (blue), $c_2$ (orange) and $c_3$ (green) as a function of the threshold for detection, $A$, for the test data (SPARC galaxies). Reproduction of figure 1 from Paper VI~\cite {Petersen:2020renzo}}{figure.caption.12}{}}
\mph@setcol{ii:116}{\mph@nr}
\mph@setcol{ii:117}{\mph@nr}
\@setckpt{Chapters/part_bayesian/regression_examples}{
\setcounter{page}{118}
\setcounter{equation}{319}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{79}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{36}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{eps@face}{4}
\setcounter{float@type}{16}
\setcounter{axiom}{6}
\setcounter{definition}{58}
\setcounter{theorem}{24}
\setcounter{corollary}{4}
\setcounter{exinn}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{48}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
