\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Parameter Estimation}}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Continuous Action Space}{61}{section.8.1}\protected@file@percent }
\newlabel{def:quadratic_cost}{{49}{61}{Quadratic Cost Function ($L_2$)}{definition.49}{}}
\newlabel{theorem:MSE}{{17}{61}{Mean Squared Error (MSE)}{theorem.8.1.17}{}}
\newlabel{eq:MSE}{{137}{61}{Mean Squared Error (MSE)}{equation.8.1.137}{}}
\mph@setcol{ii:61}{\mph@nr}
\newlabel{cor:MLE_minimax}{{2}{62}{MLE is Approximately Minimax for \( L_2 \) Loss}{corollary.2}{}}
\mph@setcol{ii:62}{\mph@nr}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{64}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pen}{{9}{64}{\relax }{figure.caption.10}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{eq:conditional_expected_cost2}{{146}{65}{Continuous Action Space}{equation.8.1.146}{}}
\newlabel{def:admissible}{{50}{65}{Admissible Decision Rule}{definition.50}{}}
\newlabel{def:dominating}{{51}{65}{Dominating Decision Rule}{definition.51}{}}
\mph@setcol{ii:65}{\mph@nr}
\newlabel{def:minimax}{{52}{66}{Minimax Decision Rule}{definition.52}{}}
\newlabel{def:MLE}{{53}{66}{Maximum Likelihood Estimator (MLE) Decision Rule}{definition.53}{}}
\newlabel{thm:unbiased_mle}{{18}{66}{Unbiasedness of the MLE}{theorem.8.1.18}{}}
\mph@setcol{ii:66}{\mph@nr}
\mph@setcol{ii:67}{\mph@nr}
\newlabel{cor:mle_minimax}{{3}{68}{MLE as Approximately Minimax}{corollary.3}{}}
\newlabel{thm:MLE_unbiased}{{19}{68}{Unbiasedness of MLE under Regularity Conditions}{theorem.8.1.19}{}}
\newlabel{eq:lemur1}{{161}{68}{Unbiasedness of MLE under Regularity Conditions}{equation.8.1.161}{}}
\mph@setcol{ii:68}{\mph@nr}
\newlabel{def:mle}{{54}{69}{Maximum Likelihood Estimator}{definition.54}{}}
\newlabel{thm:unbiased_mle}{{20}{69}{Unbiasedness of the MLE}{theorem.8.1.20}{}}
\newlabel{cor:mle_minimax}{{4}{69}{MLE as Approximately Minimax}{corollary.4}{}}
\mph@setcol{ii:69}{\mph@nr}
\newlabel{def:fisher_information}{{55}{70}{Fisher Information}{definition.55}{}}
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\mph@setcol{ii:74}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Confidence Interval}{75}{section.8.2}\protected@file@percent }
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Methods for Parameter Estimation}{76}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Maximum Likelihood Estimation}{76}{subsection.8.3.1}\protected@file@percent }
\mph@setcol{ii:76}{\mph@nr}
\mph@setcol{ii:77}{\mph@nr}
\mph@setcol{ii:78}{\mph@nr}
\newlabel{ll}{{202}{79}{Maximum Likelihood Estimation}{equation.8.3.202}{}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The Method of Least Squares}{81}{subsection.8.3.2}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Independent $y_i$ and $x_i$}{82}{subsection.8.3.3}\protected@file@percent }
\newlabel{eq6}{{216}{82}{Independent $y_i$ and $x_i$}{equation.8.3.216}{}}
\newlabel{eq3}{{218}{82}{Independent $y_i$ and $x_i$}{equation.8.3.218}{}}
\mph@setcol{ii:82}{\mph@nr}
\newlabel{eq4}{{219}{83}{Independent $y_i$ and $x_i$}{equation.8.3.219}{}}
\newlabel{eq5}{{221}{83}{Independent $y_i$ and $x_i$}{equation.8.3.221}{}}
\newlabel{eq7}{{223}{83}{Independent $y_i$ and $x_i$}{equation.8.3.223}{}}
\newlabel{eq8}{{224}{83}{Independent $y_i$ and $x_i$}{equation.8.3.224}{}}
\mph@setcol{ii:83}{\mph@nr}
\newlabel{eq8p}{{226}{84}{Independent $y_i$ and $x_i$}{equation.8.3.226}{}}
\mph@setcol{ii:84}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Least Squares vs. Maximum Likelihood}{85}{subsection.8.3.4}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\@setckpt{Chapters/part_frequentist/frequentist_parameter_estimation}{
\setcounter{page}{87}
\setcounter{equation}{230}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{38}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{2}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{eps@face}{4}
\setcounter{float@type}{16}
\setcounter{axiom}{5}
\setcounter{definition}{55}
\setcounter{theorem}{21}
\setcounter{corollary}{4}
\setcounter{exinn}{10}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{45}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
