\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Introduction to Probability Theory}}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:probaiblity_theory}{{3}{13}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Probability Theory}}{Introduction to Probability Theory}}{chapter.3}{}}
\newlabel{ex:die1}{{3.1}{13}{}{exinn.3.1}{}}
\mph@setcol{ii:13}{\mph@nr}
\newlabel{ex:die2}{{3.2}{14}{}{exinn.3.2}{}}
\newlabel{def:measurable_space}{{22}{14}{Measurable Space}{definition.22}{}}
\mph@setcol{ii:14}{\mph@nr}
\newlabel{def:probability}{{23}{15}{Probability Measure}{definition.23}{}}
\newlabel{ax:non_neg}{{1}{15}{Non-negativity}{axiom.1}{}}
\newlabel{ax:norm}{{2}{15}{Normalization}{axiom.2}{}}
\newlabel{ax:add}{{3}{15}{Additivity}{axiom.3}{}}
\newlabel{def:conditional_probability}{{24}{15}{Conditional Probability}{definition.24}{}}
\newlabel{eq:cond}{{8}{15}{Conditional Probability}{equation.3.0.8}{}}
\mph@setcol{ii:15}{\mph@nr}
\newlabel{def:independence}{{25}{16}{Independence}{definition.25}{}}
\newlabel{eq:ind}{{9}{16}{Independence}{equation.3.0.9}{}}
\newlabel{theorem:chain_rule}{{1}{16}{Chain Rule}{theorem.3.0.1}{}}
\newlabel{eq:prod}{{10}{16}{Chain Rule}{equation.3.0.10}{}}
\newlabel{eq:p1}{{11}{16}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Probability Theory}}{Introduction to Probability Theory}}{equation.3.0.11}{}}
\mph@setcol{ii:16}{\mph@nr}
\newlabel{theorem:bayes_theorem}{{2}{17}{Bayes theorem}{theorem.3.0.2}{}}
\newlabel{bayes_theorem}{{13}{17}{Bayes theorem}{equation.3.0.13}{}}
\newlabel{eq:c2}{{14}{17}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Probability Theory}}{Introduction to Probability Theory}}{equation.3.0.14}{}}
\newlabel{theorem:law_of_total_probability}{{3}{17}{Law of Total Probability}{theorem.3.0.3}{}}
\newlabel{eq:marg}{{16}{17}{Law of Total Probability}{equation.3.0.16}{}}
\newlabel{eq:qq1}{{17}{17}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Probability Theory}}{Introduction to Probability Theory}}{equation.3.0.17}{}}
\mph@setcol{ii:17}{\mph@nr}
\newlabel{eq:qq2}{{18}{18}{\texorpdfstring {\spacedlowsmallcaps {Introduction to Probability Theory}}{Introduction to Probability Theory}}{equation.3.0.18}{}}
\newlabel{def:random_Variable}{{26}{18}{Random Variable}{definition.26}{}}
\mph@setcol{ii:18}{\mph@nr}
\newlabel{def:expectation}{{27}{19}{Expected value}{definition.27}{}}
\newlabel{eq:expected_value}{{23}{19}{Expected value}{equation.3.0.23}{}}
\newlabel{eq:expected_value2}{{24}{19}{The law of the unconscious statistician}{equation.3.0.24}{}}
\newlabel{def:variance}{{28}{19}{Variance}{definition.28}{}}
\mph@setcol{ii:19}{\mph@nr}
\newlabel{def:image_measure}{{29}{20}{Image Measure}{definition.29}{}}
\newlabel{def:pmf}{{30}{20}{Probability Mass Function}{definition.30}{}}
\newlabel{eq:disc}{{27}{20}{Probability Mass Function}{equation.3.0.27}{}}
\newlabel{def:pdf}{{31}{20}{Probability Density Function}{definition.31}{}}
\newlabel{eq:cont}{{30}{20}{Probability Density Function}{equation.3.0.30}{}}
\mph@setcol{ii:20}{\mph@nr}
\newlabel{theorem:expectaion_continuous}{{9}{21}{Expected value of continuous random variable}{theorem.3.0.9}{}}
\newlabel{theorem:total_expectation}{{10}{21}{Total expectation}{theorem.3.0.10}{}}
\newlabel{theorem:expectation_independent}{{11}{21}{Expectation of product of independent random variables}{theorem.3.0.11}{}}
\mph@setcol{ii:21}{\mph@nr}
\newlabel{def:covariance}{{32}{22}{Covariance}{definition.32}{}}
\newlabel{theorem:covariance_of_independent_variables}{{12}{22}{Covariance of independent random variables}{theorem.3.0.12}{}}
\mph@setcol{ii:22}{\mph@nr}
\newlabel{def:change_of_variables}{{34}{23}{Change of Variables for PDFs}{definition.34}{}}
\newlabel{eq:change_of_variables}{{37}{23}{Change of Variables for PDFs}{equation.3.0.37}{}}
\mph@setcol{ii:23}{\mph@nr}
\newlabel{def:error_propagation}{{35}{24}{Error-Propagation}{definition.35}{}}
\mph@setcol{ii:24}{\mph@nr}
\newlabel{e1}{{44}{25}{Error-Propagation}{equation.3.0.44}{}}
\mph@setcol{ii:25}{\mph@nr}
\newlabel{eq:var1}{{47}{26}{}{equation.3.0.47}{}}
\newlabel{eq:var2}{{48}{26}{}{equation.3.0.48}{}}
\mph@setcol{ii:26}{\mph@nr}
\mph@setcol{ii:27}{\mph@nr}
\mph@setcol{ii:28}{\mph@nr}
\mph@setcol{ii:29}{\mph@nr}
\mph@setcol{ii:30}{\mph@nr}
\mph@setcol{ii:31}{\mph@nr}
\mph@setcol{ii:32}{\mph@nr}
\mph@setcol{ii:33}{\mph@nr}
\mph@setcol{ii:34}{\mph@nr}
\mph@setcol{ii:35}{\mph@nr}
\@setckpt{Chapters/part_introduction/probability_theory_introduction}{
\setcounter{page}{36}
\setcounter{equation}{81}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{dummy}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{9}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{1}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{parentequation}{0}
\setcounter{eps@face}{4}
\setcounter{float@type}{16}
\setcounter{axiom}{3}
\setcounter{definition}{35}
\setcounter{theorem}{12}
\setcounter{corollary}{0}
\setcounter{exinn}{15}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
